<view>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <view class="img-wrap" hover-class="none" hover-stop-propagation="false">
            <image class="good-img" mode="scaleToFill" src="{{good.src}}" />
        </view>
        <view class="title">{{good.title}}</view>
        <view class="price">￥{{good.price}}</view>
        <view class="info">
            <text>{{good.description}}</text>
        </view>
    </view>
    <view class="footer">
        <view class="footer_box">
            <text class="footer_num">购买数量</text>
            <view class="footer_select">
                <label id="reduce" bindtap="buyCount">-</label>
                <text>{{buyCount}}</text>
                <label id="add" bindtap="buyCount">+</label>
            </view>
        </view>
        <view class="footer_btn">
            <text id="add" bindtap="addToCart">加入购物车</text><text bindtap="buyNow">立即购买</text>
        </view>
    </view>
</view>